\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{textcomp}
\usepackage{float}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily}
\usepackage{subcaption}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Web Application for Camera Sensors\\ \large Mechatronics Engineering: Embedded Systems}

\author{\IEEEauthorblockN{Christopher Valentini}
\IEEEauthorblockA{\textit{dept. of Industrial Engineering} \\
\textit{University of Trento}\\
Trento, Italy \\
c.valentini-1@studenti.unitn.it}}


\maketitle

\begin{abstract}
A Web Application has been developed in order to simulate and test the operation of a Camera Sensor. The Application runs on a WebServer and is able to compare different calibrations of the sensor without working on the sensor itself, but only on the alogirthm behind it, in order to find the most useful for the desired application. The Application has been installed both on a Desktop computer and a Raspberry Pi to see if different architectures are able to run without issues. The environment created results very useful for video analisys and problems like this one.
\end{abstract}

\section{Introduction}
The main goal of the project for the Embedded System course is to strenghten a Web Application deployed by the Integrated Radiation and Image Sensors Research center (IRIS - FBK), which takes the desired video as input and returns it with a conversion applied\cite{b1}. The controller of the Application has been improved in order to being able to specify different configurations of the same algorithm. The conversion algorithm used to deploy the project is written in OpenCV so, with the right modifications, the Application created can be useful to test and compare different OpenCV algorithms. 
The second stage of the project is to test the Application on a Raspberry Pi and use its camera as the input for the video.

\section{The Context}
The FORENsic evidence gathering autonomous senSOR project, aka FORENSOR project, is a EU Horizon 2020 funded project that aimed to develop a novel, ultra-low-power, intelligent, miniaturised, low-cost, wireless, autonomous sensor for evidence gathering\cite{b2}. The sensor detects specific events in a scene such as smuggling goods, house break-in and drivers under the influence of drugs and sends an alert. FORENSOR is designed to respect the privacy of citizens and look only for pre-defined events, is able to operate at remote locations without infrastructure and power supply and ensures certified chain of custody of the collected evidence.

The key features are:
\begin{itemize}
\item small size, which is easy to conceal;
\item autonomy in infrastructureless areas;
\item intelligent detection of specific events;
\item certified chain of custody of the evidence.
\end{itemize}

Fondazione Bruno Kessler is a partner of the FORENSOR project and the IRIS (Integrated Radiation and Image Sensors) branch contribuited on the developemt of the Camera Sensor.

IRIS also developed a Web Application useful to test the algorithm used by the Camera Sensor in order to being able to test the Camera for the desired application before its actual construction\cite{b2}. The FORENSOR algorithm is written in OpenCV language, so the Web Application can be also used to test every OpenCV algorithm.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.25\textwidth]{camera}
    \caption{Picture of the FORENSOR sensor.}
    \label{fig:camera}
\end{figure}

\section{The sensor}

The vision sensor embeds a low-power background subtraction algorithm that detects anomalous motion in the scene and generates an alert bitmap as input for high-level processing (e.g. tracking and classification) to be executed by the processor\cite{b3}\cite{b4}.

The background is modeled with two thresholds which are updated at each frame and stored into a frame buffer for subsequent operations. The algorithm is divided into two steps:

\begin{enumerate}
\item \textit{Learning step}: two images are generated and updated at each frame.
\item \textit{Detection step}: it is used to detect if one pixel of the array is “cold” or “hot”, i.e. its behavior is normal or anomalous against its past history.
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{pixelbackground}
    \caption{Graphic representation of the pixel-level periodic background subtraction.}
    \label{fig:pixelbackground}
\end{figure}
Fig. \ref{fig:pixelbackground} shows how the algorithm works when a pixel changes regularly (e.g. swaying vegetation). In this case, the two thresholds (Vmax, Vmin) track the current signal (Vpix) at different speeds, thus modifying the safe-zone (cold-pixel), while outside it, the pixel is a hot-pixel (red). From frame to frame, the two thresholds try to suppress the pixel by reaching the max and min peaks of Vpix. After about 170 frames the hot-pixel disappears and the oscillation is effectively registered as a background.


The Camera Sensor consists of an array of 320×240 pixels, 320 single-ramp 4MHz 8-bit column ADCs, a bank of 160 processors that implements the row-wise algorithm updating the reference images, stored into a 375Kb 6T-cell SRAM. At each row readout phase, the Processing Elements (PE) generate a 160-bit hot-pixel array. Each hot-pixel is filtered by a programmable Erosion Filter before to be delivered off-chip. A quarter QVGA hot-pixel bitmap (160×120 bits) is generated at the end of each frame. 
Fig. \ref{fig:sensorlogic} shows the architecture of the vision sensor.
\begin{figure}[b]
    \centering
    \includegraphics[width=0.4\textwidth]{sensorlogic}
    \caption{Block diagram of the vision sensor.}
    \label{fig:sensorlogic}
\end{figure}

\section{The Web Application}
The Web Application runs on a Linux Server: the user uploads the video via HTTP and after the calculations the output is shown and can be downloaded. 
In order to develop the Application, Flask, Python, OpenCV, HTTP, CSS, AngularJS and JavaScript are  widely used. 
Flask is a lightweight, simple and easy of use Web Server Gateway Interface web application framework (written in Python) that has been used on a workmachine to create a local Web Server environment\cite{b5}.The workmachine used is a Desktop Computer running Ubuntu 19.10 64bit. The WebApp is launched through a Linux script (which calls the main.py) and hosted on a HTTP address. 

The most important object of the Application is the Controller: it is able to check if the input video is being uploaded, select the desidered parameters for the upcoming conversion and present the converted output to the user. It is designed to work alongside the AngularJS \textit{scope} object\cite{b6} and the \textit{ng-flow} JavaScript library\cite{b7}. \textit{ng-flow} is needed to control the HTML view while checking the variables in \textit{scope} and through the \textit{scope} the Controller is able to communicate, transfer data to the HTML view and execute JS functions. With these instruments the Controller is able to catch events and act as consequence. \textit{JSON} object\cite{b8} are used for the communication between the Controller and Python (backend).

The algorithm can be summarize as following:
\begin{itemize}
\item wait for the user to upload a File
\item show the upload Progress until the operation is completed
\item start the Conversion
\item When finished, Show the results.
\end{itemize}

To test the correct working of the WebApp, instead of the FORENSOR algorithm, a simpler Grey-scale image compressor Algorithm has been used\cite{b9}. 
\subsection{Input Video Upload}
The user seletcs the desired level of compression  through the HTTP select element. The comrpession levels depend on the number of bits used for the compression which are the following:
\begin{itemize}
\item N°bits = 8 --$>$ MIN compression
\item N°bits = 7 --$>$ VERY LOW compression
\item N°bits = 6 --$>$ LOW compression
\item N°bits = 5 --$>$ MEDIUM-LOW compression
\item N°bits = 4 --$>$ MEDIUM-HIGH compression
\item N°bits = 3 --$>$ HIGH compression
\item N°bits = 2 --$>$ VERY HIGH compression
\item N°bits = 1 --$>$ MAX compression
\end{itemize}
The input video is uploaded using the \textit{ng-flow} JavaScript library: a HTTP object (in this case, a button) uses the tag \textit{flow-btn flow-attrs="{accept:'video/*'}} and initializes the \textit{flow} when pressed. \textit{Flow} is an object in the \textit{scope} and represent the video the user desires to convert which is stored in a directory named with the \textit{timestamp} of the starting upload operation. The \textit{timestamp} is needed in order to give every input video an unique identificator since the Application is designed to run on a Server and to respond to different accesses at the same moment. The conversions operations start after the upload is complete. 

The allowed input formats are: .avi .mpg .mp4 .webm .flv with codecs compatible with FFMPEG generic available decoders and the File size limit is: 250 MB. The output is in .webm format.


\subsection{The Conversion}
The Controller starts of the conversion operation after the input File is uploaded and located in the desired directory. The Controller calls the OpenCV algorithm dinamically: the video location and the desired compression level (number of bits) are the parameters passed.
The compression algorithm anaylzes every frame, generates the converted video and stores it in a directory, then sends the Controller its location and the terminated Conversion flag.
The Controllers now only needs, using the \textit{scope} and \textit{ng-flow}, to show the output to the user, giving the possibility to download the video or to go back and re-test the algorithm. 

\subsection{Testing}
Several tests have been done to check the robustness of the Application and its correct working with all the different formats.
In Fig. \ref{fig:converted} different levels of compression are compared and is possible to see its correct operation.

\begin{figure}[h]
\centering
  \includegraphics[width=.6\linewidth]{originalvideo}
  \caption{Original video}
  \label{fig:originalvideo}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{8bit}
  \caption{8 bits}
  \label{fig:8bit}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{7bit}
  \caption{7 bits}
  \label{fig:7bit}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{6bit}
  \caption{6 bits}
  \label{fig:6bit}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{5bit}
  \caption{5 bits}
  \label{fig:5bit}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{4bit}
  \caption{4 bits}
  \label{fig:4bit}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{3bit}
  \caption{3 bits}
  \label{fig:3bit}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{2bit}
  \caption{2 bits}
  \label{fig:2bit}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{1bit}
  \caption{1 bit}
  \label{fig:1bit}
\end{subfigure}
\caption{Converted videos}
\label{fig:converted}
\end{figure}



\section{How the Application works}
A more detailed list of events is useful to understand all the operations of the Application:

\begin{itemize}
\item The Application is run through an executable Linux Script.
The Script calls the main.py file, (Python + Flask), which is used for routing, runs the Webserver and hosts the Application on an Address.
\item Index.html is running on the Browser, and waits for the User to select the level of Comrpession and The Video to convert. The HTML view is governed by \textit{ng-flow} and communicates with the Controller through the \textit{scope}. When the Upload is Terminated, the Controller function \textit{startRemoteConvert} is called.
\item The location of the video and the number of bits is converted to \textit{JSON} and send via \textit{POST} to the main.py, which routes the parameters to the OpenCV algorithm (opencvjob.py) and send the Start Conversion request.
\item The OpenCV algorithm recives the parameters and starts the conversion. The result video is created but is stored as an unique video that shows the before and after side by side. Then returns to the main.py the 'true' flag, meaning the end of the conversion operations.
\item The main.py sends the \textit{JSON} object back to the scope of the Controller with the address of the converted video.
\item \textit{ng-flow}, through the \textit{scope}, receives the address and load the videogular object to show the output to the user.
\item Buttons are added to let the user return to the homepage or to download the video.
\end{itemize}


\section{Raspberry Pi}
The Applications is designed to run on a Server, but since Flask is used to create a Local Webserver, the Application has been installed on a device such as a Raspberry Pi.

The model used is a Raspberry Pi Model B, designed with a Quad Core 1.2GHz Broadcom BCM2837 64bit (ARMv8) CPU and equipped with 1GB of RAM.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\textwidth]{pi3b}
    \caption{Raspberry Pi 3 Model B.}
    \label{fig:pi3b}
\end{figure}

The Operative System that controls the Raspberry is Raspbian, (based on Debian) an Unix / Linux OS. Since Linux runs the Raspberry, the Application can be installed on the device, but library dependencies must be taken in consideration.

\subsection{The Installation}
Running the Application on the Raspberry was the most difficult task of this project since following the same installation process as for the PC, the Application didn't work as wanted. Debugging, it was found out that the main problems were the reparibility of Python3$>$3.5, that was needed to properly run Flask and the correct installation of OpenCV on the device.

The Raspberry Pi 3 Model B supports differents Operative Systems. Since the Application on the Desktop Computer properly works under Linux Ubuntu, the first OS for the Raspberry that has been tested was Ubuntu MATE.
Unfortunatly, after several attempts, it was impossible to run the Application since for such OS, python3-opencv package and the opencv-python pip module don't exist and building the OpenCV package didn't work neither. The building operation also takes about 5$\sim$6 hours, making every modification on the installation files time consuming.

Raspbian, a Debian based OS, has been used as a second attempt.
To base packages didn't respect the dependencies (Python3 $=$3.5), so the developer packages had to be used (Python3.7) by making use of the repositories for the Buster release. For Python3$>$3.5, pip module opencv-python do not work properly, so the the package python3-opencv has to be used. Not having the pip module installed may cause some issues but the Application works properly with small size Files.


\subsection{Testing}
As for the Desktop version, tests have been made to verify the correct working of the Conversion Algorithm. It was noted that for some videos (larger than 50MB), opencv didn't work as wanted. The cause might be attriubutable to the lack of the opencv-python pip module, but in-depth investigations haven't been done since the algorithm needs about 10min every 1MB of file to process the video, making the usage of the Application for the device used useless.

\subsection{Camera Module}
The Raspberry Pi Camera Module V2 has been implemented in the project to let the Raspberry record the video and process it instead of making the user to select one.
The Camera is connected with a dedicated port on the Raspberry and has been enabled with Terminal commands. The Application has been modified adding a button that asks the user if he wants to record a video, alongside the level of compression and the length of the video. The recording starts immediatly after the user confirm the data (using shell commands), the conversion after the recording is terminated and the result video is shown to the webpage.

To test the correct working of the algorithm, the Application (with the Camera Capture option) has been installed on the desktop PC with the possibility to record the video from the webcam and works as desired.
The only difference is the shell command used for recording.

\begin{figure}[t]
\centering
  \includegraphics[width=.6\linewidth]{camerapi}
  \caption{Pi Camera Module V2}
  \label{fig:camerapi}
\end{figure}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.6\linewidth]{pi3cam}
  \caption{Pi with Camera attached}
  \label{fig:pi3cam}
\end{figure}


\section{Conclusion}
The Environment created arises as an useful tool to test the correct operation of an OpenCV algorithm. It is easy to install and to ready to use. For the case taken in exam, the Web Application is an interesting tool to simulate the operation of the FORENSOR Camera Sensor, but not to fully replacing it since it doesn't work in real-time but only with pre-recorded videos.

\section*{How to install}
\subsection{Installation on Desktop Computer}
Be sure to have Linux running. (Tested on Ubuntu 19.04 - 19.10)
\begin{itemize}\item Open the Terminal pressing: \end{itemize}
\lstinline{Ctrl + Alt + T}
\begin{itemize}\item Navgate to the location you want to install the Application \end{itemize}
\begin{itemize}\item Download the Application from the repository: \end{itemize}
\lstinline{git clone}\\
\lstinline{  https://github.com/christophervalentini}\\ 
\lstinline{  /web-application-for-camera-sensor}
\begin{itemize}\item Unzip the Application\end{itemize}
\lstinline{unzip VideoConverterApp}
\begin{itemize}\item Check your python3 version to be sure it is $>$=3.6: \end{itemize}
\lstinline{python3 -V}
\begin{itemize}\item Install dependencies: \end{itemize}
\lstinline{sudo apt-get install python3 ffmpeg} 
\lstinline{  streamer python3-pip libatlas-base-dev} 
\lstinline{  libqtgui4 python3-pyqt4 libqt4-test} 
\lstinline{  python3-opencv}\\
\lstinline{sudo apt-get install libjasper-dev} \\(on some architectures libjasper-dev may not be present and/or not necessary) 

\begin{itemize}\item Install pip modules on python=$>$3.7\end{itemize}
\lstinline{pip3 install schedule numpy flask} \lstinline{  flask_cors opencv-python}

\begin{itemize}\item If you want to use Python3.6 (instead of =$>$3.7): \end{itemize} \lstinline{sudo apt-get install} \\
\lstinline{  libreadline-gplv2-dev libncursesw5-dev} 
\lstinline{  libssl-dev libsqlite3-dev tk-dev} 
\lstinline{  libgdbm-dev libc6-dev libbz2-dev}
\lstinline{wget https://www.python.org/ftp/python}
\lstinline{  /3.6.8/Python-3.6.8.tgz}
\lstinline{tar -xvf Python-3.6.8.tar.xz}
\lstinline{cd Python-3.6.8}\\
\lstinline{./configure} (Here you may want to set a different path) \\
\lstinline{make}\\
\lstinline{sudo make install}\\
\lstinline{cd ..}\\
You should uprgrade pip: \\
\lstinline{sudo python3.6 -m pip install}\\\lstinline{  --upgrade pip }\\
If pip is not installed, you have to reconfigure Python3.6.8 and set the path to /usr/local/bin. 
Install pip modules on python3.6:
\lstinline{python3.6 -m pip install schedule flask}\\\lstinline{  flask_cors numpy opencv-python}\\
Edit the start\textunderscore webapp\textunderscore offline.sh File:\\
	'python3 main.py' to 'python3.6 main.py'


\begin{itemize}\item Make the script executable:\end{itemize}
\lstinline{chmod +x start_webapp_offline.sh}

\begin{itemize}\item Run the application:\end{itemize}
\lstinline{./start_webapp_offline.sh}

\begin{itemize}\item If you get the error 'no module named cv2', be sure to have the package 'python3-opencv' installed, or the 'opencv-python' pip module.\end{itemize}
Note: python3.6.8 lib works fine, with a newer version bugs may occour.

\subsection{Installation on Raspberry Pi}
Be sure to have Raspbian as OS and to use BUSTER (or newer) repositories.
\begin{itemize}\item Open the Terminal pressing: \end{itemize}
\lstinline{Ctrl + Alt + T}
\begin{itemize}\item Navgate to the location you want to install the Application \end{itemize}
\begin{itemize}\item Download the Application from the repository: \end{itemize}
\lstinline{git clone}\\
\lstinline{  https://github.com/christophervalentini}\\ 
\lstinline{  /web-application-for-camera-sensor}
\begin{itemize}\item Unzip the Application\end{itemize}
\lstinline{unzip VideoConverterAppRaspberry}
\begin{itemize}\item Check your python3 version to be sure it is $>$=3.6: \end{itemize}
\lstinline{python3 -V}
\begin{itemize}\item Install dependencies: \end{itemize}
\lstinline{sudo apt-get install python3 ffmpeg} 
\lstinline{  streamer python3-pip libatlas-base-dev} 
\lstinline{  libqtgui4 python3-pyqt4 libqt4-test} 
\lstinline{  python3-opencv}\\
\lstinline{sudo apt-get install libjasper-dev} \\(on some architectures libjasper-dev may not be present and/or not necessary) 

\begin{itemize}\item Install pip modules on python=$>$3.7\end{itemize}
\lstinline{pip3 install schedule numpy flask} \lstinline{  flask_cors}\\
On the Raspberry, do not install pip module opencv-python since it causes some problems. Use python3-opencv instead.

\begin{itemize}\item If you want to use Python3.6 (instead of =$>$3.7): \end{itemize} \lstinline{sudo apt-get install} \\
\lstinline{  libreadline-gplv2-dev libncursesw5-dev} 
\lstinline{  libssl-dev libsqlite3-dev tk-dev} 
\lstinline{  libgdbm-dev libc6-dev libbz2-dev}
\lstinline{wget https://www.python.org/ftp/python}
\lstinline{  /3.6.8/Python-3.6.8.tgz}
\lstinline{tar -xvf Python-3.6.8.tar.xz}
\lstinline{cd Python-3.6.8}\\
\lstinline{./configure} (Here you may want to set a different path) \\
\lstinline{make}\\
\lstinline{sudo make install}\\
\lstinline{cd ..}\\
You should uprgrade pip: \\
\lstinline{sudo python3.6 -m pip install}\\\lstinline{  --upgrade pip }\\
If pip is not installed, you have to reconfigure Python3.6.8 and set the path to /usr/local/bin. 
Install pip modules on python3.6:
\lstinline{python3.6 -m pip install schedule flask}\\\lstinline{  flask_cors numpy}\\
Edit the start\textunderscore webapp\textunderscore offline\textunderscore raspberry.sh File:\\
	'python3 main.py' to 'python3.6 main.py'


\begin{itemize}\item Make the script executable:\end{itemize}
\lstinline{chmod +x start_webapp_offline_raspberry.sh}

\begin{itemize}\item Edit (comment/uncomment) the File main.py:Ln144-150 to specify the usage of the pc webcam or the raspberry cam.\end{itemize}
\begin{itemize}\item Run the application:\end{itemize}
\lstinline{./start_webapp_offline_raspberry.sh}

\begin{itemize}\item If you get the error 'no module named cv2', be sure to have the package 'python3-opencv' installed.\end{itemize}
Note: python3.6.8 lib works fine, with a newer version bugs may occour.

\begin{thebibliography}{00}
\bibitem{b1} Online Forensor Simulator. [Online]. Available: https://forensor-simulator.fbk.eu/static/index.html
\bibitem{b2} FORENSOR - FOREnsic evidence gathering autonomous seNSOR. [Online]. Available: http://www.forensor-project.eu
\bibitem{b3} Y. Zou, M. Gottardi, D. Perenzoni, M. Perenzoni, D. Stoppa, "A 1.6 mW 320x240-Pixel Vision Sensor with Programmable Dynamic Background Rejection and Motion Detection"
\bibitem{b4} F. Paissan, G. Cerutti, M. Gottardi, E. Farella, "People/Car Classification using an Ultra-Low-Power Smart Vision Sensor"
\bibitem{b5} Flask | The Pallets Projects. [Online]. Available: https://www.palletsprojects.com/p/flask
\bibitem{b6} AngularJS: Developer Guide: Scopes. [Online]. Available: https://www.docs.angularjs.org/guide/scope
\bibitem{b7} flowjs/ng-flow: Flow.js html5 file upload extension on angular.js framework. [Online]. Available: https://www.github.com/flowjs/ng-flow
\bibitem{b8} JSON. [Online]. Available: https://www.json.org/json-en.html
\bibitem{b9} Video Depth Converter for Low-Power Image Sensors. [Online]. Available: https://www.chip1-simulator.fbk.eu/static/index.html
\end{thebibliography}


\end{document}
