<!DOCTYPE html>
<html>
<head>
  <title>Raspberry Camera Capture and Video Compressor</title>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/videogular/videogular.js"></script>
  <script src="bower_components/videogular-controls/vg-controls.js"></script>
  <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
  <script src="bower_components/videogular-poster/vg-poster.js"></script>
  <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
  <script src="bower_components/ng-flow/dist/ng-flow-standalone.js"></script>
  <script src="app.js"></script>
  <script src="jquery-3.2.1.slim.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link href="bootstrap/css/bootstrap-combined.min.css" rel="stylesheet"/>
</head>

<script>
    (function addcontroller() {
        "use strict";
        //Create a new controller used for managing the conversion requests
        app.controller('pollingController', ['$scope', '$log', '$http', '$timeout', '$sce', function($scope, $log, $http, $timeout, $sce) {
          $scope.convfinished = false;
          //This function will send a POST to the backend to start the video conversion
          $scope.capture = function(){
            $scope.length = document.getElementById("videolength").value;
            $scope.value = document.getElementById("selector").value;
            $scope.original_value = document.getElementById("selector").options[document.getElementById("selector").selectedIndex].text;
            $scope.conv
            var videolength = JSON.parse($scope.length);
            var parameter = JSON.parse($scope.value);
            var datasent = {videolength,parameter};
            $http.post('/capturevideo', {"videolength": videolength, "parameter": parameter}).then(
              //$http.post('/startconv', {"rel_filepath": filepath}).then(
                  function successCallback(results) {
                    if(results.status === 202) {  //error
                        $log.log(results, status);
                    } else {
                        $log.log(results);
                        //extract the jobID
                        $scope.job_ID = results.data.jobid;
                        //Call the polling function
                        getConvertedFileCamera($scope.job_ID);
                    }
                  }, function errorCallback(error) {
                    $log.log(error);
                  }
              );
            var completed = false;

          };
            //This function will check if the conversion is finishe
              function getConvertedFileCamera(jobID) {
              var timeout = "";
              var pollercamera = function() {
                // fire another request, but GET
                $http.get('/convstatus/'+jobID).then(
                  function successCallback(results) {
                    if(results.status === 202) {  //error
                      $log.log('Waiting for processing finish...')
                      $log.log(results);
                    } else {
                      $log.log(results);
                      $timeout.cancel(timeout);
                      if(results.data.msg == "conversion completed") {
                        if("raspivid/output-converted.webm")
                        $scope.source = [{
                          src: $sce.trustAsResourceUrl("raspivid/output-converted.webm"),
                          type: 'video/webm'
                        }];
                        $scope.convfinished = true;
                      }
                      return false;
                    }
                    // continue to call the poller() function every 2 seconds until the timeout is cancelled
                    timeout = $timeout(pollercamera, 2000);
                  }, function errorCallback(error) {
                    $log.log(error);
                  });
              };
              pollercamera();
            }
        }]);
    }());
  </script>


<body flow-prevent-drop
      flow-drag-enter="style={border: '5px solid green'}"
      flow-drag-leave="style={}"
      ng-style="style"
      ng-app="app"
      flow-init
      flow-file-added="($file.size < 250*1024*1024) && (!!{avi:1,mpg:1,mpeg:1,mp4:1,webm:1,flv:1}[$file.getExtension()])"
      >


<div class="container">
          <div style="margin-top: 15px">
          <a href="http://ec.europa.eu/" target="_blank">
              <img style="width: 100px" align="left" src="img/FBK_LOGO.png">
          </a>
           <a href="http://forensor-project.eu/" target="_blank">
              <img style="width: 180px"  align="right" src="img/iris-logo.png">
          </a>
      </div>
  <p style="text-align: center;font-size:28px;font-weight: bold;margin-top: 60px">Raspberry Camera Capture and Video Compressor</p>
<div style="margin-top: 90px">
</div>


  <hr class="soften"/>

  <div ng-controller="pollingController">
    <div ng-show="!($flow.files[0].isComplete() || $flow.files[0].isUploading())" flow-files-submitted="$flow.upload()">
      <h3 style="text-align: center" ng-class="{active: $flow.files[0].isUploading()}">
        Press the button to use Raspberry Camera to capture a video
      </h3>
      <div style="text-align: center; margin-bottom: 10px">
        Select the length of the video:
          <select id="videolength" >
              <option value="5" id="5">5 sec</option>
              <option value="10" id="10">10 sec</option>
              <option value="15" id="15">15 sec</option>
              <option value="20" id="20">20 sec</option>
              <option value="25" id="25">25 sec</option>
              <option value="30" id="30">30 sec</option>
              <option value="35" id="35">35 sec</option>
              <option value="40" id="40">40 sec</option>
              <option value="45" id="45">45 sec</option>
              <option value="50" id="50">50 sec</option>
              <option value="55" id="55">55 sec</option>
              <option value="60" id="60">60 sec</option>
          </select><br>
          Select the level of compression of the algorithm:
          <select id="selector" >
              <option value="0" id="---">---</option>
              <option value="8" id="min">min</option>
              <option value="7" id="very low">very low</option>
              <option value="6" id="low">low</option>
              <option value="5" id="medium-low">medium-low</option>
              <option value="4" id="medium-high">medium-high</option>
              <option value="3" id="high">high</option>
              <option value="2" id="very high">very high</option>
              <option value="1" id="max">max</option>
          </select>
          <p id="alert"></p>
          <div style="text-align: center; margin-bottom: 10px">
            <div id="divBtn1" style="display: none;">
              <span id="btn1" ng-click="capture()" style="height: 40px; width: 300px" class="btn"> <span style="line-height: 40px; font-size: 15px; font-weight: bold; color: black"><i class="icon icon-camera"></i> Capture Video</span> </span>
            </div>
            <div id="divBtn2">
              <span id="btn2" onclick="myAlert()" style="height: 40px; width: 300px" class="btn" disabled> <span style="line-height: 40px; font-size: 15px; font-weight: bold; color: black"><i class="icon icon-camera"></i> Capture Video</span> </span>
            </div>
          </div>
        </div>     
    </div>
    <div ng-show="$flow.files[0].isComplete() || $flow.files[0].isUploading()">
      <!--<div ng-show="$flow.files[0].isUploading()">-->
      <h3 style="text-align: center" ng-class="{active: $flow.files[0].isUploading()}">
        Uploading File, please wait...
      </h3>
      <div class="progress progress-striped active" style="text-align: center; height: 40px; font-size: 30px;" ng-class="{active: $flow.files[0].isUploading()}" style="width: 50%;">
          <div class="bar" style="line-height: 40px;" ng-style="{width: ($flow.files[0].progress() * 100) + '%'}">
            <span style="font-size: 20px; font-weight: bold; color: black" class="text-center">{{($flow.files[0].progress() * 100) | number:0}}% Complete</span>
          </div>
      </div>
    </div>

    <hr class="soften">

    <div flow-file-success="startRemoteConvert( $file, $message, $flow )" ng-show="$flow.files[0].isComplete() && !convfinished">
      <div style="text-align: center; font-size:22px; font-weight: bold; margin-top: 30px"><img src="img/processing.gif">Processing...<br>The operation can take some minutes depending on the video file size and length
      </div>
        <hr class="soften">
    </div>

    <div ng-show="convfinished" id="myoutput">
        <h3 style="text-align: center">
          Processing Terminated! You can download the resulting file<br/>
            The level of compression is: <b>{{original_value}}</b><br>
          Click on the button to download
        </h3>
      <div ng-controller="HomeCtrl as controller" class="videogular-container" style="width: 60%; height: auto; overflow: hidden; margin: auto; margin-bottom: 20px">
          <videogular vg-theme="controller.config.theme">
            <vg-media vg-src="source"
            vg-native-controls="true" id="myVideo">
            </vg-media></videogular>
      </div>

        <div style="text-align: center">
            <a style="height: 40px; width: 300px; line-height: 40px; font-size: 15px; font-weight: bold; color: black" href="./raspivid/output-converted.webm" download="{{conv_filename_primary_download}}" class="btn" role="button">
              <p class="icon icon-file"></p> Download Converted File
            </a>
            <a style="height: 40px; width: 300px; line-height: 40px; font-size: 15px; font-weight: bold; color: black" href="\" class="btn" role="button">
              <p class="icon icon-circle-arrow-left"></p> Go back
            </a>
        </div>
        <hr class="soften">

      <div style="margin-top: 30px">
          <a href="https://www.fbk.eu" target="_blank">
              <img style="width: 100px" align="left" src="img/FBK_LOGO.png">
          </a>
           <a href="https://iris.fbk.eu/" target="_blank">
              <img style="width: 200px"  align="right" src="img/iris-logo.png">
          </a>
      </div>
    </div>
</div>
</div>

  <script type="text/javascript">
          document.getElementById("selector").onclick = function() { btnSelector(); }

          function btnSelector() {
            var btn1 = document.getElementById('divBtn1');
            var btn2 = document.getElementById('divBtn2');
            myAlert();
            if (document.getElementById("selector").value == "0"){
              btn1.style.display = 'none';
              btn2.style.display = 'block';
            }
            else{
               btn1.style.display = 'block';
               btn2.style.display = 'none';
            }
          };

          function myAlert() {
            document.getElementById("alert").innerHTML= "";
            if (document.getElementById("selector").value == "0")
              document.getElementById("alert").innerHTML="Select something!<br>";
          };  
       
  </script>
</body>
</html>